##
# Final Target
target = .dragon/_/Library/MobileSubstrate/DynamicLibraries/ShakeLight.dylib
builddir = .dragon/build
objdir = .dragon/obj
signdir = .dragon/sign
signtarget = $signdir/_/Library/MobileSubstrate/DynamicLibraries/ShakeLight.unsigned
dsymtarget = $signdir/_/Library/MobileSubstrate/DynamicLibraries/ShakeLight.nosym
# We use theos for include headers. You can specify any directory that has the /include/ subdirectory we need. 
theosdir = $$DRAGONBUILD
pdir = $$PWD

ccloc = clang++
cc = $ccloc
ll = $ccloc

## User Defined.
optim = 2
iosvers = 13.0
arc = -fobjc-arc
archs = -arch arm64 -arch arm64e
lf = -lobjc -lc++ -lsubstrate 
sdk = $$DRAGONBUILD/sdks/iPhoneOS.sdk
buildtarg = -DTARGET_IPHONE=1 
errorval = -Wall 

defaultframeworks = -framework CoreFoundation -framework Foundation -framework UIKit -framework CoreGraphics -framework QuartzCore -framework CoreImage -framework AudioToolbox
frameworks = $defaultframeworks -framework AVFoundation

cinclude =  -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback 
usrCflags = -fobjc-arc -w -fobjc-arc -includePrefix.h -I./headers/ -I./libcrosstalk/ -I./VeloxClasses/ -I. 

cflags = -Wall $cinclude -mios-version-min=$iosvers -I$pdir -isysroot $sdk -isystem $$DRAGONBUILD/lib -O0 -ggdb -DDEBUG -iframework $sdk/System/Library/Frameworks -F$sdk/System/Library/PrivateFrameworks 

lflags = -dynamiclib -ggdb -lsystem.b -L$theosdir/lib -Xlinker -segalign -Xlinker 4000


rule logos 
    description = Processing $in with Logos 
    command = $theosdir/bin/logos.pl $in > $out

rule compile 
    description = Compiling $in
    command = $cc $cflags $usrCflags $compfl $buildtarg $archs -c $in -o $out

rule link
    description = Linking ShakeLight
    command = $ll $lf $lflags -F$sdk $cflags $usrCflags $frameworks $archs -F$sdk -isysroot $sdk -I$DRAGONBUILD/headers/ -o $out $in 

rule debug
    description = Generating Debug Symbols
    command = dsymutil "$in" 2&> /dev/null; mv $in $out

rule sign
    description = Signing $out
    command = ldid -S $in; mv $in $target

rule clean
    description = Cleaning Up
    command = rm -rf .dragon/sign

build $builddir/./Tweak.mm : logos ./Tweak.xm



build $builddir/./Tweak.mm.o : compile $builddir/./Tweak.mm



build $dsymtarget : link $builddir/./Tweak.mm.o 


build $signtarget : debug $dsymtarget

build $target : sign $signtarget

build cleanup : clean $target

default $target

